

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-image: url(./img/fondoDepantalla.png) ;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
min-height: 100%;
}



/*nav responsive*/




.navBar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(250, 208, 215);
    padding: 15px;
    width: 100%;
}

.narBar a{
    text-decoration: none;
}

.menu{
    display: inline;
    text-align: end;
    padding: 0;
    margin: 4px;
    font-size: x-large;
}

.menu li a{
    text-decoration: none;
    font-size: xx-large;
}

.list{
    gap: 25px;
    display: flex;
}

ul.list{
    text-align: left;
}


.img-logo2{
    float: right;
    border-radius: 50%;
    padding: 0px;
    margin: opx;

}

.fas{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.turnos2{
    display: none;
}

.contacto:hover .turnos2{
    display: inline-block;
    padding: 2px;
    margin: 0;
    text-align: center;
    width: 100%;
    background-color: plum;
    border-radius: 2%;
    margin: 4px;
}



@media screen and (min-width: 100px) and (max-width: 600px){
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        padding: 20px;
    }

    .list .inicio ul li a{
        text-align: left;
    }

    .navBar{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    
    #checkbox{
    display: block;
    }

    #check:checked ~ .menu{
        max-height: 100%;

    }
    .nav-encabezado{
        display: none;
    }
    .img-logo{
        display: none;
    }
}


@media screen and (min-width: 600px) and (max-width: 1700px){
    .div-lista-header{
        display: none;
    }
    .list{
        display: none;
    }
    .navBar{
        display: none;
    }
}


/* main inicio */



.main{
    width: 100%;
}


h1{
    text-align: center;
    color: rgb(104, 15, 104);
    font-weight: 900;
    font-family:cursive;
    font-size: 100px;
    
}

h1:hover{
    transform: scale3d(1.3, 1.3, 1.3);
}

.nav-encabezado{
    background-color:rgb(250, 208, 215);
    
}

.img-logo{
    float: right;
    border-radius: 50%;
    padding: 5px;
    margin: 5px;

}

.div-header, .div-img-header, .div-lista-header{
    display: inline-block;
    padding: 10px;
}

.div-img-header img{
    border-radius: 50%;
}

.div-lista-header li{
    display: inline;
    text-align: end;
    padding: 0;
    margin: 4px;
    font-size: x-large;
}

.div-lista-header li a{
    text-decoration: none;
    font-size: xx-large;
}

.div-lista-header li a:hover{
    color: rgb(136, 136, 247);
}

.turnos{
    display: none;
}

.contacto:hover .turnos{
    display: inline-block;
    padding: 2px;
    margin: 0;
    text-align: center;
    width: 95px;
    background-color: plum;
    border-radius: 2%;
    margin: 2px;
}

.inicio{
    color:white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px;
}






/* section 1 principal */



.img-principal{
    float: center;
}

section .img-principal{
    margin: 10%;
    border-radius: 2%;
}


.section-img-principal .img-principal{
    width: 80%;
    text-align: center;
}

h5{
    text-align: center;
    font-style: italic;
    font-size: xx-large;
}


/*        galeria       */

/*

.galeria{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria li{
    margin: 5px;
}

.galeria img{
    width: 270px;
    height: 200px;
}

.img-gal:hover{
    transform: rotateY(3.142rad);
}


/*  estilos del modal*/

/*

.modal{
    display: none;
}

.modal:target{
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal h6{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagen{
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagen img{
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar{
    display: block;
    background-color: #fff;
    width: 25px;
    height: 25px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px ;
    border-radius: 50%;
    line-height: 13px;

}
*/


/* section 2 imagenes */


/*
.div-imagenes-1 img{
    width: 350px;
    height: 200px;
}


.img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9{
    border: 3px solid grey;
    border-radius: 2%;
}


.img1:hover{
    transform: rotateY(3.142rad);
}
.img2:hover{
    transform: rotateY(3.142rad);
}
.img3:hover{
    transform: rotateY(3.142rad);
}
.img4:hover{
    transform: rotateY(3.142rad);
}
.img5:hover{
    transform: rotateY(3.142rad);
}
.img6:hover{
    transform: rotateY(3.142rad);
}
.img7:hover{
    transform: rotateY(3.142rad);
}
.img8:hover{
    transform: rotateY(3.142rad);
}
.img9:hover{
    transform: rotateY(3.142rad);
}


.section-img{
    float: center;
}


.div-imagenes{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

*/

/* flip card */

.cards-grid{
    display: flex;
    grid-gap: 80px;
}

.flip-card{
    width: 320px;
    height: 504px;
    perspective: 2000px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    border-radius: 28px;
    box-shadow: 0 4px 20px rgba(black, 0.2);
    transition: all 550ms;;
    transform-style: preserve-3d;
    transition-timing-function: cubic-bezier(0.3, 0.7, 1.0, 0.1);
}

.flip-card:hover .flip-card-inner{
    transform: rotatey(-180deg);
}




.flip-card-front .flip-card-back{
    width: 100%;
    height: 100%;
    border-radius: 28px;
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.flip-card-front{
    display: none;
    backface-visibility: hidden
}

.flip-card-back{
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    transform: rotateY(180deg);
}











/*    Carrusel 2   */




.carrusel-automatico{
    height: 100vh;
    display: flex;
    align-items: center;

}


.carrusel-items{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
}

.carrusel-item{
    min-width: 500px;
    max-width: 500px;
    height: 400px;
}

.carrusel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.carrousel-item:hover{
    transform: scale(1.2);
}



/*main carrucel*/



.carrousel{
    width: 100%;
    max-width: 120em;
    overflow: hidden;
}

.carrousel .grande{
    width: 200%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 2em;

    transition: all .5s ease;
    transform: translateX(0%);
}

.carrousel .imgCarru{
    width: calc( 100% / 2 - 2);
    min-height: 10vh;
}

.carrousel .puntos{
    width: 100%;
    padding: .4em;
    margin: 1em 0 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.carrousel .punto{
    width: 2em;
    height: 2em;
    margin: 1em 1em 0;

}

.boton-carru {
    max-width: 50px;
    max-height: 50px;
}

.boton-carru2 {
    max-width: 50px;
    max-height: 50px;
}







/* section 3 Formulario */



h4{
    color: white;
    text-align: center;
    font-size: xx-large;
    margin: 0;
    margin-bottom: 20px;
}


.formulario{
    padding: 20px;
}

form{
    width: 450px;
    margin: auto;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    background-color: rgb(85, 84, 84);
    border-radius: 7px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background-color: #31384a;
    color: white;
    padding: 20px;
}

#boton:hover{
    cursor: pointer;
}


/* section 4 footer */



.mapa{
    background-color: rgb(252, 169, 204);
    text-align: center;
}
p{
    padding: 10px;
    font-size: larger;
    color: brown;
    font-family: monospace;
}


footer{
    color: white;
    text-align: center;
    font-weight: 400;
    margin: 2px;
    width: 100%;
    margin: 0;
}

iframe{
    width: 60%;
}

.h5-footer{
    padding: 3px;
    background-color: rgb(252, 169, 204);
    width: 100%;
    margin: 0;
    padding: 0;
}

.ul-footer{
    background-color: rgb(252, 169, 204);
    text-decoration: none;
    width: 100%;
}


.ul-footer  li {
    padding: 10px;
    display: inline;
    font-size: 25px;
}

.ul-footer li a{
    text-decoration: none;
    list-style: none;
}


h6{
    background-color:rgb(252, 169, 204);
    font-size: xx-large;
    font-style: italic;
    font-weight: 900;
    color: rgb(230, 16, 51);
    text-align: center;

}

.section-footer2{
    background-color: rgb(252, 169, 204);
    width: 100%;
}

.servicios-footer{
    background-color: rgb(252, 169, 204);
    width: 100%;
}

.servicios-footer li{
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    display: inline-block;
}

ul li{
    list-style: none;
}

.redesSociales{
    background-color: rgb(252, 169, 204);
    text-align: end;
}

.redes li{
    display: inline;
}

.img-face {
    max-width: 40px;
    margin: 10px
}

.img-inst{
    max-width: 40px;
    margin: 10px
}






/* medias query */







@media screen and (min-width: 1500px) and (max-width: 2200px) {
    
    .contenido .contenido-lateral{
        width: 100%;
    }
    section .div-imagenes{
        width: 80%;
    }
    
    .navBar{
        display: none;
    }
    .galeria img{
        height: 350px;
        width: 350px;
    }
}

@media screen and  (max-width: 1024px) {
    
    .navBar{
        display: none;
    }
    h1{
        font-size: 80px;
    }
    .imgCarru{
        width: 400px;
    }

}

@media screen and (max-width: 924px) {
    .form{
        width: 2%;
    }
    h1{
        font-size: 70px;
    }
    .imgCarru{
        width: 350px;
    }
}



@media screen and (min-width : 600px) and (max-width: 780px) {
    .contenido .contenido-lateral{
        width: 50%;
    }
    section .div-imagenes{
        width: 60%;
        display: block;
        height: 50%;
    }
    .div-lista-header li a{
        font-size: 27px;
    }
    h1{
        font-size: 60px;
    }
    .nav-encabezado{
        width: 100%;
    }
    .imgCarru{
        width: 300px;
    }
}


@media (max-width: 500px){
    form{
        width: 100%;
    }
    .div-lista-header li a{
        font-size: 28px;
    }
}



@media screen and (min-width: 300px) and (max-width: 600px) {

    .encabezado{
        height: 80px;
    }
    .contenido .contenido-lateral{
        width: 100%;
    }
    .div-imagenes{
        display: block;
        width: 90%;
    }
    .div-lista-header li a{
        margin: 0;
        font-size: 20px;
    }
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navBar{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked {
        max-height: 100%;

    }
    .nav-encabezado{
        display: none;
    }
    .img-logo{
        display: none;
    }
    h1{
        font-size: 30px;
    }
    body {
        min-height: 100%;
    }
    .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9{
        height: 200px;
        width: 150spx
    }
    .imgCarru{
        width: 150px;
    }
}


@media screen  and (max-width: 300px){
    
    h2{
        font-size: 20px;
    }
    .encabezado{
        height: 80px;
    }
    .contenido .contenido-lateral{
        width: 100%;
    }
    .div-imagenes{
        display: block;
        width: 90%;
    }
    .div-lista-header li a{
        margin: 0;
        font-size: 20px;
    }
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navBar{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked {
        max-height: 100%;

    }
    .nav-encabezado{
        display: none;
    }
    .img-logo{
        display: none;
    }
    h1{
        font-size: 30px;
    }
    body {
        min-height: 100%;
    }
    .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9{
            height: 150px;
    }
    .imgCarru{
        width: 100px;
    }
}

@media screen and (max-width: 220px){
    h2{
        font-size: 17px;
    }
    .encabezado{
        height: 80px;
    }
    .contenido .contenido-lateral{
        width: 100%;
    }
    .div-imagenes{
        display: block;
        width: 90%;
    }
    .div-lista-header li a{
        margin: 0;
        font-size: 20px;
    }
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navBar{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked {
        max-height: 100%;

    }
    .nav-encabezado{
        display: none;
    }
    .img-logo{
        display: none;
    }
    h1{
        font-size: 30px;
    }
    body {
        min-height: 100%;
        }
    .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9{
        height: 100px;
    }
    .imgCarru{
        width: 100px;
    }
}


