* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-image: url(./img/fondoDepantalla.png) ;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
min-height: 100%;
}



/*nav responsive*/

.navBar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(250, 208, 215);
    padding: 15px;
    width: 100%;
}

.narBar a{
    text-decoration: none;
}

.menu{
    display: inline;
    text-align: end;
    padding: 0;
    margin: 4px;
    font-size: x-large;
}

.menu li a{
    text-decoration: none;
    font-size: xx-large;
}

.list{
    gap: 25px;
    display: flex;
}

ul.list{
    text-align: left;
}


.img-logo2{
    float: right;
    border-radius: 50%;
    padding: 0px;
    margin: opx;

}

.fas{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.turnos2{
    display: none;
}

.contacto:hover .turnos2{
    display: inline-block;
    padding: 2px;
    margin: 0;
    text-align: center;
    width: 100%;
    background-color: plum;
    border-radius: 2%;
    margin: 4px;
}



@media screen and (min-width: 100px) and (max-width: 600px){
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        padding: 20px;
    }

    .list .inicio ul li a{
        text-align: left;
    }

    .navBar{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    
    #checkbox{
    display: block;
    }

    #check:checked ~ .menu{
        max-height: 100%;

    }
    .nav-encabezado{
        display: none;
    }
    .img-logo{
        display: none;
    }
}


@media screen and (min-width: 600px) and (max-width: 1700px){
    .div-lista-header{
        display: none;
    }
    .list{
        display: none;
    }
    .navBar{
        display: none;
    }
}


/* main inicio */

.main{
    width: 100%;
}


h1{
    text-align: center;
    color: rgb(104, 15, 104);
    font-weight: 900;
    font-family:cursive;
    font-size: 100px;
    
}

h1:hover{
    transform: scale3d(1.3, 1.3, 1.3);
}

.nav-encabezado{
    background-color:rgb(250, 208, 215);
    
}

.img-logo{
    float: right;
    border-radius: 50%;
    padding: 5px;
    margin: 5px;

}

.div-header, .div-img-header, .div-lista-header{
    display: inline-block;
    padding: 10px;
}

.div-img-header img{
    border-radius: 50%;
}

.div-lista-header li{
    display: inline;
    text-align: end;
    padding: 0;
    margin: 4px;
    font-size: x-large;
}

.div-lista-header li a{
    text-decoration: none;
    font-size: xx-large;
}

.div-lista-header li a:hover{
    color: rgb(136, 136, 247);
}

.turnos{
    display: none;
}

.contacto:hover .turnos{
    display: inline-block;
    padding: 2px;
    margin: 0;
    text-align: center;
    width: 95px;
    background-color: plum;
    border-radius: 2%;
    margin: 2px;
}

.inicio{
    color:white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px;
}



/* section 1 principal */



.img-principal{
    float: center;
}

section .img-principal{
    margin: 10%;
    border-radius: 2%;
}


.section-img-principal .img-principal{
    width: 80%;
    text-align: center;
}

h5{
    text-align: center;
    font-style: italic;
    font-size: xx-large;
}


/* section 2 imagenes */



.img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9{
    width: 100%;
    border: 3px solid grey;
    border-radius: 2%;
    
    
}


.img1:hover{
    transform: rotateY(3.142rad);
}
.img2:hover{
    transform: rotateY(3.142rad);
}
.img3:hover{
    transform: rotateY(3.142rad);
}
.img4:hover{
    transform: rotateY(3.142rad);
}
.img5:hover{
    transform: rotateY(3.142rad);
}
.img6:hover{
    transform: rotateY(3.142rad);
}
.img7:hover{
    transform: rotateY(3.142rad);
}
.img8:hover{
    transform: rotateY(3.142rad);
}
.img9:hover{
    transform: rotateY(3.142rad);
}


.section-img{
    float: center;
}


.div-imagenes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 6px;

    width: 90%;
    height: 90%;
    background-color: rgb(250, 223, 227);
    margin: 20%;
}

/* section 3 Formulario */



h4{
    color: white;
    text-align: center;
    font-size: xx-large;
    margin: 0;
    margin-bottom: 20px;
}


.formulario{
    padding: 20px;
}

form{
    width: 450px;
    margin: auto;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    background-color: rgb(85, 84, 84);
    border-radius: 7px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background-color: #31384a;
    color: white;
    padding: 20px;
}

#boton:hover{
    cursor: pointer;
}


/* section 4 footer */

.mapa{
    background-color: rgb(252, 169, 204);
    text-align: center;
}
p{
    padding: 10px;
    font-size: larger;
    color: brown;
    font-family: monospace;
}


footer{
    color: white;
    text-align: center;
    font-weight: 400;
    margin: 2px;
    width: 100%;
    margin: 0;
}

iframe{
    width: 60%;
}

.h5-footer{
    padding: 3px;
    background-color: rgb(252, 169, 204);
    width: 100%;
}

.ul-footer{
    background-color: rgb(252, 169, 204);
    text-decoration: none;
    width: 100%;
}


.ul-footer  li {
    padding: 10px;
    display: inline;
    font-size: 25px;
}

.ul-footer li a{
    text-decoration: none;
    list-style: none;
}


h6{
    background-color:rgb(252, 169, 204);
    font-size: xx-large;
    font-style: italic;
    font-weight: 900;
    color: rgb(230, 16, 51);
    text-align: center;
}

.section-footer2{
    background-color: rgb(252, 169, 204);
    width: 100%;
}

.servicios-footer{
    background-color: rgb(252, 169, 204);
    width: 100%;
}

.servicios-footer li{
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    display: inline-block;
}

ul li{
    list-style: none;
}

.redesSociales{
    background-color: rgb(252, 169, 204);
    text-align: end;
}

.redes li{
    display: inline;
}

.img-face {
    max-width: 40px;
    margin: 10px
}

.img-inst{
    max-width: 40px;
    margin: 10px
}






/* medias query */



@media screen and (max-width: 2200px) {
    
    .contenido .contenido-lateral{
        width: 100%;
    }
    section .div-imagenes{
        width: 80%;
    }
    
    .navBar{
        display: none;
    }
    .div-imagenes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 6px;
    
        width: 90%;
        height: 90%;
        background-color: rgb(250, 223, 227);
        margin: 10%;
    }

}

@media screen and  (max-width: 1024px) {
    
    .navBar{
        display: none;
    }
    h1{
        font-size: 80px;
    }
    .div-imagenes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 6px;
    
        width: 90%;
        height: 90%;
        background-color: rgb(250, 223, 227);
        margin: 10%;
    }
}

@media screen and (max-width: 924px) {
    .form{
        width: 2%;
    }
    h1{
        font-size: 70px;
    }
    .div-imagenes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 6px;
    
        width: 90%;
        height: 90%;
        background-color: rgb(250, 223, 227);
        margin: 10%;
    }
}



@media screen and  (max-width: 780px) {
    .contenido .contenido-lateral{
        width: 50%;
    }
    section .div-imagenes{
        width: 60%;
        display: block;
        height: 50%;
    }
    .div-lista-header li a{
        font-size: 27px;
    }
    h1{
        font-size: 60px;
    }
    .nav-encabezado{
        width: 100%;
    }
    .div-imagenes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 6px;
    
        width: 90%;
        height: 90%;
        background-color: rgb(250, 223, 227);
        margin: 20%;
    }
}


@media (max-width: 500px){
    form{
        width: 100%;
    }
    .div-lista-header li a{
        font-size: 28px;
    }
}



@media screen and (min-width: 300px) and (max-width: 600px) {

    .encabezado{
        height: 80px;
    }
    .contenido .contenido-lateral{
        width: 100%;
    }
    .div-imagenes{
        display: block;
        width: 90%;
    }
    .div-lista-header li a{
        margin: 0;
        font-size: 20px;
    }
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navBar{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked {
        max-height: 100%;

    }
    .nav-encabezado{
        display: none;
    }
    .img-logo{
        display: none;
    }
    h1{
        font-size: 30px;
    }
    body {
        min-height: 100%;
    }
    .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9{
        height: 200px;
        width: 200px
    }
    .div-imagenes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 6px;
        
        width: 90%;
        height: 90%;
        background-color: rgb(250, 223, 227);
        margin: 20%;
    }
}


@media screen  and (max-width: 300px){
    
    h2{
        font-size: 20px;
    }
    .encabezado{
        height: 80px;
    }
    .contenido .contenido-lateral{
        width: 100%;
    }
    .div-imagenes{
        display: block;
        width: 90%;
    }
    .div-lista-header li a{
        margin: 0;
        font-size: 20px;
    }
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navBar{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked {
        max-height: 100%;

    }
    .nav-encabezado{
        display: none;
    }
    .img-logo{
        display: none;
    }
    h1{
        font-size: 30px;
    }
    body {
        min-height: 100%;
    }
    .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9{
            height: 150px;
            width: 150px;
    }
    .div-imagenes{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 6px;
        
            width: 90%;
            height: 90%;
            background-color: rgb(250, 223, 227);
            margin: 20%;
    }
}

@media screen and (max-width: 220px){
    h2{
        font-size: 17px;
    }
    .encabezado{
        height: 80px;
    }
    .contenido .contenido-lateral{
        width: 100%;
    }
    .div-imagenes{
        display: block;
        width: 90%;
    }
    .div-lista-header li a{
        margin: 0;
        font-size: 20px;
    }
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navBar{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked {
        max-height: 100%;

    }
    .nav-encabezado{
        display: none;
    }
    .img-logo{
        display: none;
    }
    h1{
        font-size: 30px;
    }
    body {
        min-height: 100%;
        }
    .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9{
        height: 100px;
    }
    .div-imagenes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 6px;
    
        width: 90%;
        height: 90%;
        background-color: rgb(250, 223, 227);
        margin: 20%;
    }
}